// Game State Types
export interface GameState {
  gameRunning: boolean
  gameOver: boolean
  distance: number
  collectiblesCollected: number
  scrollSpeed: number
  branches: Branch[]
  bananas: Collectible[]
  collectibles: Collectible[]
  scrollDistance: number
  nextBranchSpawnDistance: number
  lastTwoSides: ('left' | 'right')[]
  monkey: {
    side: 'left' | 'middle' | 'right'
    y: number
    width: number
    height: number
  }
  frameCount: number
  currentMonkeyImg: HTMLImageElement | null
  firstSwipeDone: boolean
  transitionStart: number | null
  flareStartTime: number | null
  lastSpawnTime: number
  nextBananaSpawnTime: number
  nextCollectibleSpawnTime: number
  startX: number | null
  endMessage: string | null
  lastTime: number
  lastShineTime: number
  nextShineTime: number
  clouds: Cloud[]
  stars: Star[]
  toasts: Toast[]
  deltaTime: number
  lastFrameTime: number
  isGameMuted: boolean
  animationFrameId: number | null
  BRANCH_MIN_SPACING: number
  BRANCH_MAX_SPACING: number
  FLARE_DURATION?: number
}

export interface Branch {
  x: number
  y: number
  width: number
  height: number
  collisionHeight: number
  side: 'left' | 'right'
  inFront?: boolean
}

export interface Collectible {
  x: number
  y: number
  width: number
  height: number
}

export interface Cloud {
  x: number
  y: number
  image: HTMLImageElement
  scale: number
  opacity: number
}

export interface Star {
  x: number
  y: number
  size?: number
  radius: number
  opacity?: number
  shining: boolean
  shineStart: number
  shineDuration: number
}

export interface Toast {
  text: string
  start: number
  duration: number
}

export interface GameImages {
  monkeyImg1: HTMLImageElement
  monkeyImg2: HTMLImageElement
  monkeyMiddleImg1: HTMLImageElement
  monkeyMiddleImg2: HTMLImageElement
  cloudImg1: HTMLImageElement
  cloudImg2: HTMLImageElement
  cloudImg3: HTMLImageElement
  userFaceImg: HTMLImageElement
  cloudImages: HTMLImageElement[]
  currentMonkeyImg?: HTMLImageElement
}

